# APP
HOST=localhost
PORT=3000

# DATABASE
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=klontong

# BASE_URL
BASE_URL_APP=http://localhost

# JWT
JWT_PRIVATE_KEY=ON_BOARD_SECRET
JWT_PUBLIC_KEY=ON_BOARD_PUBLIC
JWT_EXPIRES_IN=30000s
JWT_FORGOT_PASSWORD_PRIVATE_KEY=FORGOT_PASSWORD_SECRET
JWT_FORGOT_PASSWORD_EXPIRES_IN=600s
JWT_REFRESH_TOKEN_PRIVATE_KEY=REFRESH_TOKEN_SECRET
JWT_REFRESH_TOKEN_EXPIRES_IN=600s
