# APP
HOST=localhost
PORT=3000

# DATABASE
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=klontong

# BASE_URL
BASE_URL_APP=http://localhost
